<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p>View Highscores</p>
        <p id="timer">Time: 0</p>
    </header>
    <main id="questions">
        <section id="intro">
            <h1>Code Quiz</h1>
            <p>Try answering the following code-related challenges in under a minute. Any incorrect answers will result in a 15-second penalty on the timer.</p>
            <button id="start-game">Start Quiz</button>
        </section>
        
        
    </main>
</body>

<script src="script.js"></script>
</html>